# Install functions
# 1. FSL, 2. FreeSurfer, 3. DSI Studio

# FSL
function install_fsl () {
    is_fsl=$(which fsl)
    is_fslinstaller=$(find ~/ -name "fslinstaller.py")

    if [ -z $is_fsl ]; then
        echo "FSL does not exist. Finding FSL installer..."
        if [ -z $is_fslinstaller ]; then
            echo "The FSL installer not found. Downloading the FSL installer..."
            curl -O "https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py"
        else
            echo "The FSL installer found..."
        fi
    fi
    echo "Installing FSL..."
    python2 fslinstaller.py
}

# # FreeSurfer series of the version 6 or 7
# function install_freesurfer () {
#     cd $HOME
#     # Check the FS license
#     while :
#     do
#         echo "Prepare your FreeSufer license and copy it to the root folder./
#         You can not install FreeSurfer without the license file./
#         Press n to continue. Press q to quit this install."
#         read fs_license_answer
#         case fs_license_answer in
#             [Nn]*)
#             break
#             ;;
#             [Qq]*)
#             exit 0
#             ;;
#         esac
#     done
#     # install libjpg62/libpng12
#     echo "Preparing to check libraries with dependency. /
#     Download and install libjpg62 and libpng12 if do not exist."
    
#     is_libjpg62=$(dpkg -l "libjpg62" | cut -c 1-3)
#     is_libpng12=$(dpkg -l "libpng12" | cut -c 1-3)

#     if [ is_libjpg62 = !"ii" ]; then
#         curl -O http://security.ubuntu.com/ubuntu/pool/universe/libj/libjpeg6b/libjpeg62_6b2-3_amd64.deb
#         sudo apt install -y ./libjpeg62_6b2-3_amd64.deb
#     fi

#     if [ is_libpng12 = !"ii" ]; then
#         curl -O http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
#         sudo apt install -y ./libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
#     fi

#     if [ is_libjpg62 = "ii" -a is_libpng12 = "ii" ];then
#         echo "Dependency checking done. Starting to install FreeSurfer./
#         The series of the version of FreeSurfer is $1/
#         Downloading FreeSurfer $1, please wait..."
#         cd $HOME
#         if [ $1 = "6.0.1" ]; then
#             curl -O -C - ftp://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/6.0.1/freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1.tar.gz
#             fs_filename=freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1.tar.gz
#             md5_checksum="09c7cfa5b6818c0c285b5f52f4578513"
#             echo "$md5_checksum  $fs_filename" > $fs_filename.md5
#         elif [ $1 = "7.2.0" ]; then
#             curl -O -C - ftp://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.2.0/freesurfer_7.2.0_amd64.deb
#             fs_filename=freesurfer_7.2.0_amd64.deb
#             md5_checksum="c8c73f5d2ef134f74305770b67436531"
#             echo "$md5_checksum  $fs_filename" > $fs_filename.md5
#         else
#             echo "Error: The version of FreeSurfer is not correctly specified./
#              Abort installaton."
#             exit 1
#         fi

#         echo "Checking out the downloaded file consistency..."
#         md5sum -c $fs_filename.md5
#         while [ $? = 0 ];
#         do
#             echo "The downloaded file can be corrupted. Trying to re-download..."
#             curl -O -C - ftp://ftp.nmr.mgh.harvard.edu/pub/dist/freesurfer/$1/$fs_filename
#             echo "09c7cfa5b6818c0c285b5f52f4578513  $fs_filename" > $fs_filename.md5
#             md5sum -c $fs_filename.md5
#         done

#     else
#         echo "Dependent libraries are not correctly installed. Abort installaton."

#     echo "The consistency of the downloaded file was confirmed./
#     Installing FreeSurfer $1..."

#     path_to_fs="/usr/local/freesurfer"

#     if [ ! -d $path_to_fs ]; then
#         mkdir $path_to_fs
#     fi

#     if [ $1 = "6.0.1" ]; then
#         cd $HOME
#         tar xvf $HOME/$fs_filename -C $path_to_fs
#         mv $path_to_fs $path_to_fs/$1
#         cp $HOME/license.txt $path_to_fs/$1
#     elif [ $1 = "7.2.0" ]; then
#         cd $HOME
#         apt install ./$fs_filename -y





# }


